VITE_API_KEY = AIzaSyDzG_iOBDW2uA_U-O-BFJUXunIWnvUm4M4
VITE_AUTH_DOMAIN = active-zone-testing.firebaseapp.com 
VITE_PROJECT_ID = active-zone-testing
VITE_STORAGE_BUCKET = active-zone-testing.appspot.com
VITE_MESSAGING_SENDER_ID = 71526271923,
VITE_APP_ID = 1:71526271923:web:76b872d1a473650a6519c6
VITE_MEASUREMENT_ID = G-DRZGCB7QWZ,